{
  "AzureAdB2C": {
    "TenantID": "4afd2319-ebd1-4d59-9a7d-541beb4bf388",
    "Instance": "https://favorapp.b2clogin.com",
    "ClientId": "088ee0b0-0161-4830-b599-b5e077b04338",
    "Domain": "favorapp.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "RedirectUri": "https://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Postman": "p~l.33Q~075PYBy~j.6.w-Rn0DLEa5DaZa"
} 
